<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prototype Home</title>
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../assets/img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
  <link rel="stylesheet" href="./css/vendor/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/vendor/sakura.min.css" />
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="./css/_nav.css" />
  <link rel="stylesheet" href="./css/_header.css" />
  <link rel="stylesheet" href="./css/_waves.css" />
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* font-family: 'Fira Sans', sans-serif; */
@font-face {
  font-family: 'Fira Sans';
  src: url('./font/FiraSans-Regular.ttf') format('truetype');
}

/* font-family: 'Indie Flower', cursive; */
@font-face {
  font-family: 'Indie Flower';
  src: url('./font/IndieFlower-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Pacifico';
  src: url('./font/Pacifico-Regular.ttf') format('truetype');
}

body {
  font-family: 'Fira Sans', sans-serif;
}

.sakura-target {
  position: absolute;
  margin-top: 70px;
  height: 550px;
  width: 100%;
  top: 0;
  left: 0;
}

/* top left icon */
.icon {
  fill: white;
  margin: 0px 15px;
}

.title {
  font-size: 18px;
}
/* nav */
.nav-container {
  background-color: black;
  height: 87px;
}

.icon-container {
  margin: 0px 15px 0px 15px;
}

.title {
  font-family: 'Pacifico', cursive;
  font-size: 36px;
  color: white;
}

.nav-container ul {
  margin: 0px 20px;
 }

.nav-container ul li {
 margin: 5px 25px;
}

.nav-container ul li a {
  font-family: 'Indie Flower', cursive;
  font-size: 30px; 
  color: white;
}
/* hero */
.hero-container {
  width: 100%;
  background-color: black;
  height: 550px;
}

.hero-container-bottom {
  background: url('./img/svg/3000-wave-top.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100px;
  margin-top: -20px;
  width: 100%;
  padding: 0;
}

.header-text {
  color: white;
}
.finger-print-img {
  width: 240px;
  fill: blue;
}

/* testing ztext.js */

.z-text.header-text-1 {
  transform: rotateX(10deg) rotateY(5deg);
  transition: transform 0.5s;
}

[data-z]:hover .z-text.header-text-1 {
  transform: rotateX(-20deg)  rotateY(-10deg);
}

.z-layer:not(:first-child) {
  color: pink;
}
  </style>
</head>
<body>
  <div class="sakura-target"></div>
  <nav class="nav-container d-flex justify-content-between">
    <div class="icon-container d-flex justify-content-start align-items-center">
      <a class="icon" href="#">
        <svg class="header-logo" viewBox="0 0 113 60" xmlns="http://www.w3.org/2000/svg">
          <path d="M56.1541 60C86.4385 60 110.509 32.1148 111.519 30.9274L112.308 30L111.519 29.0726C110.509 27.8852 86.4385 0 56.1541 0C25.8696 0 1.79891 27.8852 0.789032 29.0726L0 30L0.789032 30.9274C1.79891 32.1148 25.8696 60 56.1541 60ZM56.1541 2.8626C82.0719 2.8626 104.024 25.1379 108.506 30C104.024 34.8621 82.0719 57.1374 56.1541 57.1374C30.2362 57.1374 8.28379 34.8621 3.80259 30C8.28379 25.1379 30.2362 2.8626 56.1541 2.8626Z" />
          <path d="M56.1597 54.996C69.9401 54.996 81.1501 43.7853 81.1501 30.0056C81.1501 16.2258 69.9401 5.01514 56.1597 5.01514C42.3792 5.01514 31.1692 16.2258 31.1692 30.0056C31.1692 43.7853 42.3792 54.996 56.1597 54.996ZM56.1597 7.87774C68.3607 7.87774 78.2875 17.8046 78.2875 30.0056C78.2875 42.2066 68.3607 52.1334 56.1597 52.1334C43.9587 52.1334 34.0318 42.2066 34.0318 30.0056C34.0318 17.8046 43.9587 7.87774 56.1597 7.87774Z" />
          <path d="M62.7868 30.0059C62.7868 26.3561 59.8097 23.3789 56.16 23.3789C52.5101 23.3789 49.5329 26.3561 49.5329 30.0059C49.5329 33.6557 52.5101 36.6328 56.16 36.6328C59.8097 36.6328 62.7868 33.6557 62.7868 30.0059Z" />
          <path d="M50.6207 16.6375C51.9519 16.1365 53.3402 15.836 54.7429 15.6785C56.16 15.5641 57.577 15.6356 58.9653 15.9076C60.3393 16.2224 61.6846 16.6948 62.9157 17.3532C64.1464 18.0545 65.2772 18.8989 66.2791 19.8865C67.2667 20.8885 68.1112 22.0192 68.8125 23.2501C69.471 24.481 69.9433 25.8265 70.2581 27.2005C70.5302 28.5889 70.6016 30.0058 70.5015 31.4228C70.3298 32.8255 70.0436 34.2139 69.5281 35.545C67.5101 40.8981 62.0854 44.7912 56.16 45.0345C57.6341 45.0775 59.1226 44.9486 60.5825 44.5622C62.0138 44.1614 63.4023 43.5746 64.7048 42.7873C65.9642 41.9572 67.1093 40.9553 68.1255 39.8246C69.0989 38.6652 69.9146 37.3627 70.5445 35.9601C73.0921 30.3351 71.7037 23.2501 67.2954 18.8704C62.9157 14.4619 55.8307 13.0736 50.2056 15.6213C48.8029 16.2511 47.5006 17.0669 46.3411 18.0402C45.196 19.0564 44.2085 20.2015 43.3783 21.461C42.5911 22.7491 42.0043 24.1519 41.6035 25.5832C41.2172 27.043 41.0884 28.5316 41.1314 30.0058C41.3746 24.0803 45.2677 18.6556 50.6207 16.6375Z"/>
          </svg>
      </a>
      <a class="logo" href="#">
        T H
      </a>
    </div>
    <div class="nav-menu-container d-flex align-items-center justify-content-between">
      <ul class="d-flex flex-row">
        <li><a>Home</a></li>
        <li><a>Creative Writing</a></li>
        <li><a>Music</a></li>
        <li><a>About Me</a></li>        
      </ul>
    </div>

  </nav>

  <main>
    <div class="hero-container">

      <div class="container h-100">
        <div class="row h-100 justify-content-between">
          <div class="md-col-6">
            <div class="hero-banner-container d-flex h-100 align-items-start flex-column justify-content-center">
              <div class="d-flex align-items-center">
                <div class="header-pre-text-space-1"></div>
                <h1 class="header-text header-text__1"><span data-z data-z-depth=".5em" data-z-layers="2">Imperfection is</span></h1>
              </div>
              <div class="d-flex align-items-center">
                <div class="header-pre-text-space-2"></div>
                <h1 class="header-text header-text__2" >the fingerprint</h1>
              </div>
              <div class="d-flex align-items-center">
                <div class="header-pre-text-space-3"></div>
                <h1 class="header-text header-text__3">of your soul...</h1>
              </div>
            </div>
          </div>
          <div class="md-col-6 d-flex align-items-center">
            <img class="finger-print-img" src="./img/svg/finger-print.svg" alt="finger print"></div>
          </div>
        </div>
      </div>

    </div>
    <div class="hero-container-bottom"></div>

    
  </main>
  <script src="../assets/js/jquery.slim.min.js"></script>
  <script src="../assets/js/popper.min.js" ></script>
  <script src="../assets/js/bootstrap.min.js" ></script>
  <script src="../assets/js/sakura.min.js"></script>
  <script src="./js/ztext.min.js"></script>
  <script>
    $(".sakura-target").sakura();
  </script>
  
</body>
</html>